server {                                                                  
    listen       80;
    server_name  localhost;

    root   /runtime/APP/public;
    #error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ @api;
    }

    location @api {
        client_max_body_size 20m;
        rewrite  ^/(.*)$  /index.php?s=/Index/$1  last;
        break;
    }

    location ~ \.php$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;
        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi.env;
        fastcgi_pass   unix:/run/php-fpm.sock;
    }

    location ~ /\.git {
	deny all;
    }

    location /ThinkPHP {
	deny all;
    }

}

